[settings]
# Some LMT tools use a file to identify the wherabouts
# of the (perhaps several) file system databases and their
# (perhaps several) servers. This is will have to be set
# by the person installing pyLMT. See the LMTConfig module 
# for details. A fall-back to ~/.lmtrc is also available.

lmtrc = /usr/share/lmt/etc/lmtrc
